[Desktop Entry]
Encoding=UTF-8
_Name=Now Dock Default Panel

Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.org
X-KDE-PluginInfo-Name=org.kde.store.nowdock.defaultPanel
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://store.kde.org/p/1154578/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
