[Desktop Entry]
Encoding=UTF-8
Name=Empty Now Dock Panel
Name[el]=Κενός Now Dock
Name[pl]=Pusty Panel Now Dock
Name[zh_TW]=空的 Now Dock 面板

Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.store.nowdock.emptyPanel
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://store.kde.org/p/1154578/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
