[Desktop Entry]
Encoding=UTF-8
Name=Now Dock Panel
Name[el]=Now Dock Πίνακας
Comment=A plasma panel that tries to animate its plasmoid on hovering
Comment[el]=Ένας πίνακας του Plasma που χρησιμοποιεί ποικίλα εφέ για τις εφαρμογές του

Type=Service
Keywords=
NoDisplay=true

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.store.nowdock.panel
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Website=https://store.kde.org/p/1154578/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel 


